path
    &:hover
        stroke-width: 2px
        fill: lightgrey !important

.map-tooltip, .point-tooltip
    background-color: white 
    padding: 4px
    border-radius: 2px
    font-size: 0.8em

.point-tooltip
    background-color: #333
    color: white
